<!DOCTYPE html>
<html lang="en_US">

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/bellingham_avalanche_icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("navigation.html");
});
</script>
<!--end of Navigation bar-->

<body>
	<div class="page">
		<section class="contents">
			<section class="main-container">
				<section class="nonplayer-container">
					<h1 class="stats-heading">Photo Gallery</h1>
					<div class="image-row"> 
						<div class="image-column">
							<img src="images/gallery_photos/sean1.jpg" style="width:100%">
							<img src="images/gallery_photos/brian1.jpg" style="width:100%">
							<img src="images/gallery_photos/team4.jpg" style="width:100%">
							<img src="images/gallery_photos/chase3.jpg" style="width:100%">
							<img src="images/gallery_photos/chase1.jpg" style="width:100%">
							<img src="images/gallery_photos/kevin1.jpg" style="width:100%">
							<img src="images/gallery_photos/carter3.jpg" style="width:100%">
							<img src="images/gallery_photos/chase2.jpg" style="width:100%">
							<img src="images/gallery_photos/team2.jpg" style="width:100%">
							<img src="images/gallery_photos/ryan2.jpg" style="width:100%">
						</div>
						<div class="image-column">
							<img src="images/gallery_photos/rick1.jpg" style="width:100%">
							<img src="images/gallery_photos/carter4.jpg" style="width:100%">
							<img src="images/gallery_photos/pat1.jpg" style="width:100%">
							<img src="images/gallery_photos/team3.jpg" style="width:100%">
							<img src="images/gallery_photos/ryan1.jpg" style="width:100%">
							<img src="images/gallery_photos/aleksey1.jpg" style="width:100%">
							<img src="images/gallery_photos/team1.jpg" style="width:100%">
							<img src="images/gallery_photos/carter2.jpg" style="width:100%">
							<img src="images/gallery_photos/chase&doug.jpg" style="width:100%">
							<img src="images/gallery_photos/carter1.jpg" style="width:100%">
						</div>
					</div>
				</section>
			</section>
		</section>
	</div>
</body>
</html>