<!DOCTYPE html>
<html lang="en_US">

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&family=Sintony:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="./images/bellingham_avalanche_icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="topnavfull">
		<div class="topnav" id="myTopnav">
			<a href="index.html" style="padding:5px;"><img src="https://upload.wikimedia.org/wikipedia/en/4/45/Colorado_Avalanche_logo.svg" alt="Avalanche Logo" class="avalanche-logo" style="height:33px;"></a>
			<a href="./rosters/roster2022-23.html">Roster</a>
			<a href="gallery.html">Photo Gallery</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
<div class="page">
<section class="contents">
	<section class="main-container">
		<section class="homepage-container">
			<div class="left-home">
				<div class="left-subcontainer">
					<div class="next-game">
						<h1 >NEXT GAME</h1>
						<h1 >WEDNESDAY, FEBRUARY 22ND, 8:45 PM</h1>
						<h1 id="demo"></h1>
					</div>
				</div>
				<div class="left-subcontainer">
					<a class="roster-link" href="./rosters/roster2022-23.html">
						<div class="roster-button">
							<h1>ROSTER</h1>
						</div>
					</a>
				</div>
				<div class="left-subcontainer">
					<a class="gallery-link-homepage" href="./gallery.html">
						<div class="gallery-button">
							<h1>GALLERY</h1>
						</div>
					</a>
				</div>
			</div>
			<div class="right-home">
				<div class="right-subcontainer">
					<h1 class="leaderboard_header">POINT LEADERS</h1>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_patrick.html"><img src="./images/profiles/patrick_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_patrick.html">Patrick McHale</a></h1>
							<p>#11 - C</p>
							<div class="leaderboard_entries_points"><h1>47</h1><p>POINTS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_carter.html"><img src="./images/profiles/carter_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_carter.html">Carter Poynter</a></h1>
							<p>#96 - C</p>
							<div class="leaderboard_entries_points"><h1>32</h1><p>POINTS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_chase.html"><img src="./images/profiles/chase_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_chase.html">Chase Noble</a></h1>
							<p>#27 - RW</p>
							<div class="leaderboard_entries_points"><h1>30</h1><p>POINTS</p></div>
						</div>
					</div>
				</div>

				<div class="right-subcontainer">
					<h1 class="leaderboard_header">GOAL LEADERS</h1>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_patrick.html"><img src="./images/profiles/patrick_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_patrick.html">Patrick McHale</a></h1>
							<p>#11 - C</p>
							<div class="leaderboard_entries_points"><h1>29</h1><p>GOALS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_chase.html"><img src="./images/profiles/chase_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_chase.html">Chase Noble</a></h1>
							<p>#27 - RW</p>
							<div class="leaderboard_entries_points"><h1>13</h1><p>GOALS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_carter.html"><img src="./images/profiles/carter_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_carter.html">Carter Poynter</a></h1>
							<p>#96 - C</p>
							<div class="leaderboard_entries_points"><h1>13</h1><p>GOALS</p></div>
						</div>
					</div>
				</div>

				<div class="right-subcontainer">
					<h1 class="leaderboard_header">ASSIST LEADERS</h1>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_carter.html"><img src="./images/profiles/carter_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_carter.html">Carter Poynter</a></h1>
							<p>#96 - C</p>
							<div class="leaderboard_entries_points"><h1>19</h1><p>ASSISTS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_patrick.html"><img src="./images/profiles/patrick_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_patrick.html">Patrick McHale</a></h1>
							<p>#11 - C</p>
							<div class="leaderboard_entries_points"><h1>18</h1><p>ASSISTS</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_chase.html"><img src="./images/profiles/chase_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_chase.html">Chase Noble</a></h1>
							<p>#27 - RW</p>
							<div class="leaderboard_entries_points"><h1>17</h1><p>ASSISTS</p></div>
						</div>
					</div>
				</div>

				<div class="right-subcontainer">
					<h1 class="leaderboard_header">PENALTY LEADERS</h1>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_aleksey.html"><img src="./images/profiles/aleksey_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_aleksey.html">Aleksey Kashubin</a></h1>
							<p>#14 - D</p>
							<div class="leaderboard_entries_points"><h1>24</h1><p>PENALTY MINUTES</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_rick.html"><img src="./images/profiles/rick_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_rick.html">Rick Jeffries</a></h1>
							<p>#55 - D</p>
							<div class="leaderboard_entries_points"><h1>16</h1><p>PENALTY MINUTES</p></div>
						</div>
					</div>
					<div class="leaderboard_player">
						<div class="leaderboard_avatar"><a href="./players/stats_chase.html"><img src="./images/profiles/chase_profile.png"></a></div>
						<div class="leaderboard_entries_info">
							<h1><a href="./players/stats_chase.html">Chase Noble</a></h1>
							<p>#27 - RW</p>
							<div class="leaderboard_entries_points"><h1>15</h1><p>PENALTY MINUTES</p></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</section>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// Set the date we're counting down to
var countDownDate = new Date("Feb 22, 2023 20:45:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "GAME TIME!";
  }
}, 1000);
</script>

</body>
</html>
